# YOUTUBE

./: README.md
CAFE-COM-BUG/curso/: angular.json  package-lock.json  package.json
CAFE-COM-BUG/curso/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
CAFE-COM-BUG/curso/src/app/_models/: user.ts
DEVDOJO/maratona-java/src/operadores/: Aula14Operadores.java
LOIANNE GRONER/ANGULAR/angular-cli-libs-externas/: README.md  package-lock.json  package.json
LOIANNE GRONER/ANGULAR/data-binding/: angular.json  package-lock.json  package.json
LOIANNE GRONER/ANGULAR/data-binding/src/: index.html
LOIANNE GRONER/ANGULAR/data-binding/src/app/: app.component.html
LOIANNE GRONER/ANGULAR/diretivas/: README.md  angular.json  package-lock.json  package.json
LOIANNE GRONER/ANGULAR/diretivas/src/app/: app.component.html
LOIANNE GRONER/ANGULAR/primeiro-projeto/: README.md  package-lock.json  package.json
LOIANNE GRONER/ANGULAR/primeiro-projeto/src/app/: app.component.html  app.component.ts  app.module.ts
LOIANNE GRONER/JAVA/primeiro-projeto/.metadata/: version.ini
LOIANNE GRONER/JAVA/primeiro-projeto/src/aula05/: HelloWorld.java
LOIANNE GRONER/angular-cli-libs-externas/: angular.json  package-lock.json  package.json
LOIANNE GRONER/angular-cli-libs-externas/src/: index.html
LOIANNE GRONER/angular-cli-libs-externas/src/app/: app.component.html  app.component.spec.ts  app.component.ts
LOIANNE GRONER/data-binding/: angular.json  package-lock.json  package.json
LOIANNE GRONER/data-binding/src/: index.html
LOIANNE GRONER/data-binding/src/app/: app.component.html  app.component.ts  app.module.ts
LOIANNE GRONER/diretivas/: angular.json  package-lock.json  package.json
LOIANNE GRONER/diretivas/src/app/: app.component.html
LOIANNE GRONER/primeiro-projeto/: angular.json  package-lock.json  package.json
LUCAS-ANGELO/todosimples/: .gitignore  pom.xml
LUCAS-ANGELO/todosimples/src/main/java/br/com/vallzin/todosimples/: TodosimplesApplication.java
LUCAS-ANGELO/todosimples/src/main/java/br/com/vallzin/todosimples/configs/: CorsConfig.java  SecurityConfig.java  WebConfig.java
LUCAS-ANGELO/todosimples/src/main/java/br/com/vallzin/todosimples/controllers/: TaskController.java  UserController.java
LUCAS-ANGELO/todosimples/src/main/java/br/com/vallzin/todosimples/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
LUCAS-ANGELO/todosimples/src/main/java/br/com/vallzin/todosimples/models/: Task.java  User.java
LUCAS-ANGELO/todosimples/src/main/java/br/com/vallzin/todosimples/models/enums/: ProfileEnum.java
LUCAS-ANGELO/todosimples/src/main/java/br/com/vallzin/todosimples/repositories/: TaskRepository.java  TaskRepositries.java  UserRepositories.java  UserRepository.java
LUCAS-ANGELO/todosimples/src/main/java/br/com/vallzin/todosimples/security/: JWTUtil.java  UserSpringSecurity.java
LUCAS-ANGELO/todosimples/src/main/java/br/com/vallzin/todosimples/services/: TaskService.java  UserService.java
LUCAS-ANGELO/todosimples/src/main/java/br/com/vallzin/todosimples/services/execptions/: AuthenticationFailureHandler.java  AuthorizationException.java  DataBindingViolationException.java  ObjectNotFoundException.java  UserDetailsServiceImpl.java
LUCAS-ANGELO/todosimples/src/main/resources/: application.properties
LUCAS-ANGELO/todosimples/src/test/java/br/com/vallzin/todosimples/: TodosimplesApplicationTests.java
LUCAS-ANGELO/view/: index.html  script.js
PROCADEMY/angular-ekart/: package-lock.json  package.json
PROCADEMY/angular-ekart/src/: index.html  styles.css
RALF-LIMA/angular-basico/: angular.json  package-lock.json  package.json
RALF-LIMA/angular-basico/src/app/: app.component.html  app.component.ts
(+604 files in other folders)
